insert into Locations
values
(1300, 'Sher-e-bangla road', 1710, 'Tongi', 'Gazipur', 'BD'),
(1480, 'Gobib-e-newaz road', 2320, 'Uttara', 'Dhaka', 'BD'),
(1660, 'College gate chottor', 6600, 'Pabna', 'Rajshahi', 'BD'),
(1700, 'Choyonika garments road', 5643, 'Dhanmondi', 'Dhaka', 'BD'),
(2000, 'Matbor bari road', 9252, 'Dumuria', 'Khulna', 'BD'),
(2200, 'Chiringa bazar road', 4743, 'Coxs Bazar', 'Chittagong', 'BD'),
(2550, 'Bamon Borua road', 5530, 'Lal Matia', 'Chittagong', 'BD'),
(3300, 'Chowrasta', 3329, 'Panthapath', 'Dhaka', 'BD'),
(3600, 'Moulovi bazar boro road', 2460, 'Moulovi Bazar', 'Dhaka', 'BD'),
(3800, 'Munshi para road', 1100, 'Munshi Para', 'Gazipur', 'BD'),
(4000, 'Cherag Ali road', 1713, 'Tongi', 'Gazipur', 'BD'),
(4400, 'Abdur Rouf memorial road', 7330, 'Rangpur Sadar', 'Rangpur', 'BD'),
(4600, 'Shimla high school road', 5662, 'Mymenshing', 'Gazipur', 'BD'),
(4950, 'Kunia primary school road', 8720, 'Kunia', 'Rajshahi', 'BD'),
(5150, 'Dohar boro bazar', 1250, 'Narayanganj', 'Dhaka', 'BD'),
(5500, 'Shing ming chakma bari', 3930, 'Rangamati', 'Chittagong', 'BD'),
(5900, 'Ghat Par', 9790, 'Bashundhara R/A', 'Dhaka', 'BD'),
(6350, 'Shib Bari road', 3949, 'Gazipur Sadar', 'Gazipur', 'BD'),
(6600, 'Apollo road', 9792, 'Gulshan', 'Dhaka', 'BD'),
(6900, 'Tero hati boro road', 7770, 'Panchagram', 'Khulna', 'BD'),
(7700, 'Comilla bissho road', 9350, 'Comilla', 'Chittagong', 'BD'),
(8350, 'Dak bangla', 9340, 'Feni', 'Chittagong', 'BD')


insert into Storage
values
('O+', 66.50),
('O-', 27.25),
('A+', 53.70),
('A-', 41.99),
('B+', 79.45),
('B-', 48.90),
('AB+', 45.45),
('AB-', 35.80)

insert into Patient
values
(679, 'Maliha Chowdhury', 47, 'Female', 2550, 'A+', '+8801731561645'),
(750, 'Ahmad Hossain', 55, 'Male', 4950, 'A+', '+8801866500975'),
(111, 'Shahid Hossain', 45, 'Male', 5900, 'B+', '+8801547542552'),
(760, 'Imran Hossain', 69, 'Male', 5150, 'O+', '+8801544364884'),
(231, 'Hemain Omor', 49, 'Male', 1300, 'A-', '+8801954431257'),
(669, 'Asraf Taqi', 47, 'Male', 6350, 'AB+', '+8801305666535'),
(852, 'Rasia Hossain', 45, 'Female', 2200, 'O+', '+8801369755824'),
(732, 'Fredaus Zannat', 31, 'Female', 8350, 'O+', '+8801756532358'),
(991, 'Zafor Iqbal', 50, 'Male', 1480, 'A-', '+8801645443164'),
(730, 'Syed Rasel', 39, 'Male', 4400, 'O+', '+8801465645644'),
(675, 'Quddus Mia', 60, 'Male', 5900, 'B-', '+8801321659872'),
(987, 'Rahim Uddin', 54, 'Male', 2550, 'O+', '+8801654643131'),
(666, 'Tanvila Oishi', 30, 'Female', 3300, 'O-', '+8801556445363'),
(369, 'Nihal Azman', 36, 'Male', 3800, 'O-', '+8801765653227'),
(258, 'Azom Iqbal', 46, 'Male', 1660, 'AB+', '+8801542455464'),
(495, 'Rahnuma Tasfi', 60, 'Female', 2000, 'O+', '+8801416465193'),
(491, 'Hasan Mahmud', 37, 'Male', 4000, 'A+', '+8801654464622'),
(320, 'Asfaria Chowdhury', 65, 'Female', 3600, 'O-', '+8801829697190'),
(980, 'Sazal Kumar', 56, 'Male', 2200, 'O-', '+8801445664549'),
(770, 'Muhammad Shahidi', 38, 'Male', 1700, 'B+', '+8801646451124'),
(239, 'Hero Alom', 49, 'Male', 4600, 'A-', '+8801659464211'),
(444, 'Esrat Era', 40, 'Female', 5500, 'B-', '+8801987214533'),
(272, 'Nayeema Hossain', 42, 'Female', 6350, 'AB+', '+8801855644121'),
(141, 'Abu Bakar', 47, 'Male', 5900, 'AB+', '+8801989946464'),
(119, 'Mahdia Hossain', 33, 'Female', 7700, 'B-', '+8801864121284'),
(448, 'Mahiv Khan', 39, 'Male', 2000, 'AB-', '+8801544542254'),
(853, 'Asra Jahan', 40, 'Female', 6600, 'AB-', '+8801816546544'),
(910, 'Al Amin', 55, 'Male', 8350, 'O-', '+8801454346544'),
(600, 'Moumi Roy', 37, 'Female', 2200, 'A-', '+8801565645454'),
(100, 'Sajid Rahman', 52, 'Male', 7700, 'A-', '+8801646855989'),
(221, 'Sajjad Elhan', 57, 'Male', 4600, 'O+', '+8801465476586'),
(973, 'Oditi Roy', 50, 'Female', 6900, 'O+', '+8801677874544')



insert into Requests
values
(3941, 679, '2021-06-15', 2.50),
(4058, 750, '2021-07-02', 2.00),
(5966, 111, '2021-05-28', 1.50),
(6002, 760, '2021-05-07', 2.00),
(5015, 231, '2021-06-09', 2.25),
(5244, 669, '2021-07-20', 2.75),
(5578, 852, '2021-06-01', 2.50),
(5559, 732, '2021-08-14', 1.00),
(5693, 991, '2021-07-20', 2.25),
(5010, 730, '2021-05-27', 2.50),
(5228, 675, '2021-05-24', 3.00),
(5749, 987, '2021-06-04', 3.00),
(5661, 666, '2021-07-18', 2.00),
(5928, 369, '2021-06-04', 2.00),
(5546, 258, '2021-08-01', 2.50),
(5864, 495, '2021-09-20', 3.50),
(5441, 491, '2021-08-11', 2.00),
(5157, 320, '2021-07-07', 4.00),
(5357, 980, '2021-05-26', 3.25),
(5092, 770, '2021-08-09', 3.00),
(5662, 239, '2021-06-27', 1.50),
(5355, 444, '2021-07-15', 1.75),
(5704, 272, '2021-05-23', 1.00),
(5937, 141, '2021-06-13', 2.25),
(5529, 119, '2021-07-30', 1.00),
(5367, 448, '2021-06-07', 2.00),
(5158, 853, '2021-05-29', 2.50),
(5142, 910, '2021-08-01', 3.25),
(5074, 600, '2021-06-02', 1.75),
(5339, 100, '2021-06-11', 2.50),
(5716, 221, '2021-08-20', 3.50),
(5821, 973, '2021-05-30', 2.00)



insert into Issued
values
('39HF3M', 3941, 'Patients Husband', '2021-06-12'),
('749ES4', 5966, 'Patients Brother', '2021-05-26'),
('69FG31', 6002, 'Patients Son', '2021-05-05'),
('3JK6S3', 5578, 'Patients Husband', '2021-05-30'),
('24GG71', 5010, 'Patients Brother', '2021-05-26'),
('65DJW3', 5228, 'Patients Daughter', '2021-05-22'),
('354D2G', 5749, 'Patients Wife', '2021-06-03'),
('3G3G2D', 5928, 'Patients Sister', '2021-06-03'),
('4G5A45', 5546, 'Patients Wife', '2021-07-29'),
('64FF31', 5357, 'Patients Son', '2021-05-25'),
('6GW3G4', 5662, 'Patients Brother', '2021-06-24'),
('7FG25F', 5704, 'Patients Husband', '2021-05-22'),
('1F5G74', 5937, 'Patients Brother', '2021-06-10'),
('8GD542', 5367, 'Patients Father', '2021-06-06'),
('5ED7G3', 5158, 'Patients Husband', '2021-05-28'),
('36HWY3', 5074, 'Patients Husband', '2021-06-01'),
('9GE65G', 5339, 'Patients Son', '2021-06-10'),
('69ATO2', 5821, 'Patients Daughter', '2021-05-30')



insert into Donor
values
(222, 'Rifat Ahmed', 22, 'Male', 4400, 'O+', '+8801795918449'),
(235, 'Rayhan Ahmed', 27, 'Male', 4400, 'O-', '+8801634866514'),
(236, 'Rizvi Ahmed', 30, 'Male', 4400, 'O-', '+8801943245155'),
(228, 'Nadia Farhan', 25, 'Female', 4950, 'A+', '+8801791641256'),
(229, 'Razia Alam', 21, 'Female', 1660, 'A+', '+8801952151155'),
(301, 'Ashraf Ridoy', 22, 'Male', 2000, 'B+', '+8801354894889'),
(302, 'Ridoy Mahmud', 22, 'Male', 4950, 'AB-', '+8801544849169'),
(308, 'Mithun Khan', 22, 'Male', 8350, 'B-', '+8801647717341'),
(309, 'Oishe Hasan', 23, 'Female', 1480, 'B+', '+8801782592282'),
(311, 'Shimu Akter', 21, 'Female', 2550, 'A+','+8801747717340'),
(312, 'Abu Bokkor Akash', 28, 'Male', 6600, 'O+', NULL),
(317, 'Nadim Ahmed', 23, 'Male', 3300, 'A+', '+8801777717348'),
(318, 'Jannatul Haque', 35, 'Female', 1700, 'AB+', '+8801647717834'),
(319, 'Jillur Fahim', 19, 'Male', 2200, 'O+', '+8801347717309 '),
(320, 'Rafiq Miah', 40, 'Male', 7700, 'AB+', '+8801839058729'),
(325, 'Sajida Khanom', 27, 'Female', NULL, 'O-', '+8801748817348'),
(326, 'Faria Mili', 27, 'Female', 4600, 'B-', '+8801533717348'),
(327, 'Jannatul Faria', 40, 'Female', 6900, 'B+', '+8801633317338'),
(330, 'Sabbir Ahmed', 35, 'Male', 4000, 'A+', '+8801947717388'),
(331, 'Abdul Kader', 37, 'Male', 1300, 'A+', '+88019782492289 '),
(332, 'Emon Khan', 24, 'Male', 5150, 'A+', NULL),
(333, 'Nadia Akter', 30, 'Female', 8350, 'A-', '+8801647517341'),
(334, 'Hasan Mahmud', 25, 'Male', 3800, 'B+', '+8801647717345'),
(336, 'Umme Hani Raha', 20, 'Female', 5500, 'O+', '+8801337705321'),
(338, 'Farin Tasnia', 26, 'Female', 6900, 'AB+', '+8801782492284'),
(339, 'Apon Khan', 23, 'Male', 1480, 'AB+', NULL),
(440, 'Asraf Uddin', 29, 'Male', 2200, 'B+', '+8801884489054'),
(441, 'Tanvir Ahmed', 33, 'Male', 5900, 'A+', '+8801541117111'),
(443, 'Sazzad Hossain', 28, 'Male', 6350, 'AB-', '+8801765492281'),
(445, 'Sabuj Miah', 24, 'Male', 3600, 'O-', '+8801307517345'),
(448, 'Hasnat Hossain', 31, 'Male', 1700, 'O+', '+8801333333331'),
(479, 'Zarin Hasan', 21, 'Female', 2200, 'O+', NULL)



insert into Donation_History
values
(1377, 222, 1.00, '2021-03-22'),
(1383, 235, 1.50, '2021-03-25'),
(1369, 308, 1.50, '2021-03-15'),
(1414, 319, 1.00, '2021-04-14'),
(1551, 309, 0.50, '2021-05-30'),
(1378, 236, 0.50, '2021-03-22'),
(1103, 332, 0.50, '2021-01-07'),
(1320, 440, 1.00, '2021-03-06'),
(1235, 448, 1.25, '2021-02-24'),
(1396, 338, 1.25, '2021-03-27'),
(1109, 326, 1.00, '2021-01-10'),
(1379, 228, 0.50, '2021-03-22'),
(1350, 325, 1.00, '2021-03-10'),
(1566, 333, 0.50, '2021-05-31'),
(1427, 311, 1.00, '2021-04-27'),
(1234, 229, 1.25, '2021-02-23'),
(1517, 318, 1.00, '2021-05-17'),
(1220, 479, 0.50, '2021-02-13'),
(1303, 325, 0.75, '2021-03-02'),
(1627, 222, 0.50, '2021-06-06'),
(1413, 301, 1.00, '2021-04-13'),
(1380, 326, 1.25, '2021-03-23'),
(1529, 441, 1.00, '2021-05-28'),
(1502, 334, 1.25, '2021-05-05'),
(1118, 302, 0.50, '2021-01-21'),
(1212, 320, 0.50, '2021-02-11'),
(1104, 330, 0.50, '2021-01-07'),
(1398, 443, 1.00, '2021-03-30'),
(1500, 228, 0.50, '2021-05-02'),
(1415, 339, 1.00, '2021-04-14'),
(1422, 312, 0.50, '2021-04-24'),
(1300, 330, 0.50, '2021-03-01'),
(1202, 443, 0.50, '2021-02-07'),
(1240, 336, 1.00, '2021-02-27'),
(1395, 327, 0.50, '2021-03-26'),
(1503, 236, 1.00, '2021-05-06'),
(1110, 445, 1.25, '2021-01-13'),
(1116, 317, 1.25, '2021-01-18'),
(1408, 331, 0.50, '2021-04-04'),
(1210, 235, 0.50, '2021-02-09')
